MainWindow.xaml

<Window x:Class="Helldivers2_Hotkeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helldivers2_Hotkeys"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="NoResize"
        Title="HELLDIVERS 2 Hotkeys" Height="420" Width="325">
    <Grid Margin="5" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- TextBlocks -->
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Numpad 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" FontFamily="Arial"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Numpad 1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" FontFamily="Arial"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Numpad 2" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" FontFamily="Arial"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Numpad 3" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" FontFamily="Arial"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Numpad 4" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" FontFamily="Arial"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Numpad 5" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" FontFamily="Arial"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Numpad 6" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" FontFamily="Arial"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Numpad 7" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" FontFamily="Arial"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Numpad 8" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" FontFamily="Arial"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Numpad 9" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="14" FontFamily="Arial"/>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="BTN_StartStop" Content="Start" Height="35" Width="100" Click="BTN_StartStop_Click"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="Content" Value="Start">
                                <Setter Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="OrangeRed"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="BTN_Save" Content="Save" Height="35" Width="100" Click="BTN_Save_Click"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#AAA"/>
        </StackPanel>
    </Grid>
</Window>
